{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "declaration": true,
        "types": [
            "@webgpu/types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist"
    ]
}